.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.card {
    padding: 30px;
    display: flex;
    flex-direction: column;  
    align-items: center;     
    justify-content: space-between;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    margin: 20px 0px;
    flex-basis: 300px;
    flex-grow: 1;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 200px;
    border-radius: 6px;
    transition: opacity 0.3s ease;
}

.card:hover img {
    opacity: 0.7;
}

.card h3 {
    flex-grow: 0;         
    padding-left: 0;      
    text-align: center;  
    font-size: 18px;
}

.card h3,
.card p {
    color: black;
}

.card-button {
    background-color: #4E5165;
    color: white;
}

.card-button:hover {
    background-color: #5D7F61;
}

.card {
    margin: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(50% - 40px);
}

.card:nth-child(-n+3) {
    order: 2;
}

.card:last-child {
    order: 1;
    width: 100%;
    align-self: flex-start;
}

.card img.round-image {
    width: 220px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}




